# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=5
persist.vendor.camera.is_type_preview=5

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Graphics
 debug.hwui.renderer=skiagl
