[SS-SKIN-HIGH-CPU6]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu6
set_point 		43000
set_point_clr 		42000
device_max_limit 	2131200
time_constant 		0

[SS-SKIN-MID-CPU6]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu6
set_point 		45000
set_point_clr 		44000
device_max_limit 	1804800
time_constant 		0

[SS-SKIN-LOW-CPU6]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu6
set_point 		47000
set_point_clr 		46000
device_max_limit 	1401600
time_constant 		0

[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             sdm-therm
sensors                 gpu-usr cpuss-0-usr
list_cnt                2
weights                 1 -1
set_point               44000
set_point_clr           42000
sampling                2000
math                    0

[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
device_max_limit        427000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		49000				50000				51000				61000
thresholds_clr		47000				49000				50000				60000
actions			cpu0+cpu6+gpu			cpu0+cpu6+gpu			cpu0+cpu6+gpu			shutdown
action_info		940800+1056000+427000000	940800+1056000+345000000	672000+825600+257000000		1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			sdm-therm
thresholds      	41000		43000		45000		47000		50000
thresholds_clr  	40000		42000		44000		46000		48000
actions 		battery		battery		battery		battery		battery
action_info		1		2		3		4		5

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		49000			52000			54000
thresholds_clr		46000			50000			52000
actions           	modem+modem_proc	modem+modem_proc	modem+modem_proc
action_info		1+1                 	1+2                 	3+3
